In [28]:
import numpy as np
import pandas as pd

In [105]:
from numpy.random import randn

In [106]:
sal = pd.read_csv('Salaries.csv')

In [107]:
sal = sal[~sal['BasePay'].isin(['Not Provided'])]

In [108]:
sal

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411,0,400184,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966,245132,137811,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739,106088,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.7,198307,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134402,9737,182235,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602,8601,189083,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492,89062.9,134426,NaN,315981.05,315981.05,2011,NaN,San Francisco,NaN
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256577,0,51322.5,NaN,307899.46,307899.46,2011,NaN,San Francisco,NaN
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176933,86362.7,40132.2,NaN,303427.55,303427.55,2011,NaN,San Francisco,NaN
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262,0,17115.7,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN
10,11,ARTHUR KENNEY,"ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",194999,71344.9,33149.9,NaN,299494.17,299494.17,2011,NaN,San Francisco,NaN
11,12,PATRICIA JACKSON,CAPTAIN III (POLICE DEPARTMENT),99722,87082.6,110804,NaN,297608.92,297608.92,2011,NaN,San Francisco,NaN
12,13,EDWARD HARRINGTON,EXECUTIVE CONTRACT EMPLOYEE,294580,0,0,NaN,294580.02,294580.02,2011,NaN,San Francisco,NaN
13,14,JOHN MARTIN,DEPARTMENT HEAD V,271329,0,21342.6,NaN,292671.62,292671.62,2011,NaN,San Francisco,NaN
14,15,DAVID FRANKLIN,"BATTALION CHIEF, (FIRE DEPARTMENT)",174873,74050.3,37424.1,NaN,286347.05,286347.05,2011,NaN,San Francisco,NaN
15,16,RICHARD CORRIEA,"COMMANDER III, (POLICE DEPARTMENT)",198778,73478.2,13957.6,NaN,286213.86,286213.86,2011,NaN,San Francisco,NaN
16,17,AMY HART,DEPARTMENT HEAD V,268605,0,16115.9,NaN,284720.43,284720.43,2011,NaN,San Francisco,NaN
17,18,SEBASTIAN WONG,"CAPTAIN, EMERGENCYCY MEDICAL SERVICES",140547,119397,18625.1,NaN,278569.21,278569.21,2011,NaN,San Francisco,NaN
18,19,MARTY ROSS,"BATTALION CHIEF, (FIRE DEPARTMENT)",168693,69626.1,38115.5,NaN,276434.22,276434.22,2011,NaN,San Francisco,NaN
19,20,ELLEN MOFFATT,ASSISTANT MEDICAL EXAMINER,257511,880.16,16159.5,NaN,274550.25,274550.25,2011,NaN,San Francisco,NaN
20,21,VENUS AZAR,ASSISTANT MEDICAL EXAMINER,257510,0,16679.8,NaN,274190.27,274190.27,2011,NaN,San Francisco,NaN
21,22,JUDY MELINEK,ASSISTANT MEDICAL EXAMINER,257510,377.21,15883.6,NaN,273771.21,273771.21,2011,NaN,San Francisco,NaN
22,23,GEORGE GARCIA,"CAPTAIN, FIRE SUPPRESSION",140547,93200.6,39955.2,NaN,273702.71,273702.71,2011,NaN,San Francisco,NaN
23,24,VICTOR WYRSCH,"BATTALION CHIEF, (FIRE DEPARTMENT)",168693,77896.1,24083.9,NaN,270672.63,270672.63,2011,NaN,San Francisco,NaN
24,25,JOSEPH DRISCOLL,"CAPTAIN, FIRE SUPPRESSION",140547,97868.8,31909.3,NaN,270324.91,270324.91,2011,NaN,San Francisco,NaN
25,26,GREGORY SUHR,CHIEF OF POLICE,256470,0,11522.2,NaN,267992.59,267992.59,2011,NaN,San Francisco,NaN
26,27,JOHN HANLEY,"CAPTAIN, FIRE SUPPRESSION",92080.8,40008,133696,NaN,265784.56,265784.56,2011,NaN,San Francisco,NaN
27,28,RAYMOND GUZMAN,"BATTALION CHIEF, (FIRE DEPARTMENT)",168693,80706.9,16064,NaN,265463.46,265463.46,2011,NaN,San Francisco,NaN
28,29,DENISE SCHMITT,DEPUTY CHIEF III (POLICE DEPARTMENT),261718,0,2357,NaN,264074.60,264074.60,2011,NaN,San Francisco,NaN
29,30,MONICA FIELDS,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",246226,0,15140.5,NaN,261366.14,261366.14,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148620,148621,India C Sabater,Recreation Leader,15.50,0.00,0.00,0.16,15.50,15.66,2014,NaN,San Francisco,PT
148621,148622,Kenneth Mackey,Transit Operator,0.00,0.00,15.35,0.00,15.35,15.35,2014,NaN,San Francisco,PT
148622,148623,Jacqueline Hubbard,Senior Clerk,0.00,0.00,13.77,0.00,13.77,13.77,2014,NaN,San Francisco,PT
148623,148624,Deborah B Honig,Attorney (Civil/Criminal),0.00,0.00,13.35,0.13,13.35,13.48,2014,NaN,San Francisco,PT
148624,148625,Lorraine Rosenthal,Senior Clerk,0.00,0.00,12.89,0.00,12.89,12.89,2014,NaN,San Francisco,PT
148625,148626,Renato C Gurion,Registered Nurse,0.00,0.00,6.00,1.24,6.00,7.24,2014,NaN,San Francisco,PT
148626,148627,Paulet Gaines,Account Clerk,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148627,148628,Brett A Lundberg,General Laborer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148628,148629,Mark W Mcclure,General Laborer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148629,148630,Elizabeth Iniguez,Transcriber Typist,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148630,148631,Randy J Keys,Carpenter,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148631,148632,Andre M Johnson,Communications Dispatcher 1,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148632,148633,Sharon D Owens-Webster,Protective Services Worker,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148633,148634,Edward Ferdinand,General Laborer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148634,148635,David M Turner,Transit Car Cleaner,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148635,148636,James S Kibblewhite,General Laborer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148636,148637,Andrew J Enzi,Arborist Technician,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148637,148638,Kadeshra D Green,Transit Fare Inspector,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148638,148639,Lennard B Hutchinson,Electrician,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148639,148640,Richard A Talbert,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148640,148641,Charlene D Mccully,Parking Control Officer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148641,148642,Raphael Marquis Goins,Museum Guard,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148642,148643,Dominic C Marquez,Sign Worker,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148643,148644,Kim Brewer,Parking Control Officer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148644,148645,Randy D Winn,"Stationary Eng, Sewage Plant",0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148645,148646,Carolyn A Wilson,Human Services Technician,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148647,148648,Joann Anderson,Communications Dispatcher 2,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148648,148649,Leon Walker,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [109]:
sal.describe()

                  Id       TotalPay  TotalPayBenefits           Year  Notes
count  148650.000000  148650.000000     148650.000000  148650.000000    0.0
mean    74325.500047   74770.333901      93695.075969    2012.522603    NaN
std     42911.703176   50516.196009      62792.497391       1.117526    NaN
min         1.000000    -618.130000       -618.130000    2011.000000    NaN
25%     37163.250000   36169.955000      44073.337500    2012.000000    NaN
50%     74325.500000   71427.240000      92406.020000    2013.000000    NaN
75%    111487.750000  105842.960000     132877.992500    2014.000000    NaN
max    148654.000000  567595.430000     567595.430000    2014.000000    NaN

In [110]:
sal.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 148650 entries, 0 to 148653
Data columns (total 13 columns):
Id                  148650 non-null int64
EmployeeName        148650 non-null object
JobTitle            148650 non-null object
BasePay             148045 non-null object
OvertimePay         148650 non-null object
OtherPay            148650 non-null object
Benefits            112491 non-null object
TotalPay            148650 non-null float64
TotalPayBenefits    148650 non-null float64
Year                148650 non-null int64
Notes               0 non-null float64
Agency              148650 non-null object
Status              38119 non-null object
dtypes: float64(3), int64(2), object(8)
memory usage: 15.9+ MB

In [111]:
sal['BasePay'].loc[:10].mean()

170299.90272727274

In [112]:
len(sal['BasePay'])

148650

In [120]:
sal['BasePay']=pd.to_numeric(sal['BasePay'])

In [121]:
sal.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 148650 entries, 0 to 148653
Data columns (total 13 columns):
Id                  148650 non-null int64
EmployeeName        148650 non-null object
JobTitle            148650 non-null object
BasePay             148045 non-null float64
OvertimePay         148650 non-null object
OtherPay            148650 non-null object
Benefits            112491 non-null object
TotalPay            148650 non-null float64
TotalPayBenefits    148650 non-null float64
Year                148650 non-null int64
Notes               0 non-null float64
Agency              148650 non-null object
Status              38119 non-null object
dtypes: float64(4), int64(2), object(7)
memory usage: 20.9+ MB

In [123]:
sal['BasePay'].mean()

66325.44884050643

### OMG

In [36]:
sal2 = pd.read_csv('Salaries2.csv')

In [37]:
sal2.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0,400184,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245132,137811,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.7,198307,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737,182235,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [38]:
sal2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
Id                  148654 non-null int64
EmployeeName        148654 non-null object
JobTitle            148654 non-null object
BasePay             148049 non-null float64
OvertimePay         148654 non-null object
OtherPay            148654 non-null object
Benefits            112495 non-null object
TotalPay            148654 non-null float64
TotalPayBenefits    148654 non-null float64
Year                148654 non-null int64
Notes               0 non-null float64
Agency              148654 non-null object
Status              38119 non-null object
dtypes: float64(4), int64(2), object(7)
memory usage: 14.7+ MB

In [39]:
sal2.describe()

,Id,BasePay,TotalPay,TotalPayBenefits,Year,Notes
count,148654.000000,148049.000000,148654.000000,148654.000000,148654.000000,0.0
mean,74327.500000,66323.656854,74768.321972,93692.554811,2012.522643,NaN
std,42912.857795,42765.447379,50517.005274,62793.533483,1.117538,NaN
min,1.000000,-166.010000,-618.130000,-618.130000,2011.000000,NaN
25%,37164.250000,33583.520000,36168.995000,44065.650000,2012.000000,NaN
50%,74327.500000,65006.930000,71426.610000,92404.090000,2013.000000,NaN
75%,111490.750000,94691.050000,105839.135000,132876.450000,2014.000000,NaN
max,148654.000000,319275.010000,567595.430000,567595.430000,2014.000000,NaN

In [124]:
sal['BasePay'].mean()

66325.44884050643

In [125]:
sal['BasePay'].max()

319275.01

Continuando...

In [133]:
sal['OvertimePay']= pd.to_numeric(sal['OvertimePay'])

In [134]:
sal.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 148650 entries, 0 to 148653
Data columns (total 13 columns):
Id                  148650 non-null int64
EmployeeName        148650 non-null object
JobTitle            148650 non-null object
BasePay             148045 non-null float64
OvertimePay         148650 non-null float64
OtherPay            148650 non-null object
Benefits            112491 non-null object
TotalPay            148650 non-null float64
TotalPayBenefits    148650 non-null float64
Year                148650 non-null int64
Notes               0 non-null float64
Agency              148650 non-null object
Status              38119 non-null object
dtypes: float64(5), int64(2), object(6)
memory usage: 20.9+ MB

In [135]:
sal['OvertimePay'].max()

245131.88

In [144]:
sal[sal['EmployeeName'] == 'JOSEPH DRISCOLL']['JobTitle']

24    CAPTAIN, FIRE SUPPRESSION
Name: JobTitle, dtype: object

In [147]:
sal[sal['EmployeeName'] == 'JOSEPH DRISCOLL']['TotalPayBenefits']

24    270324.91
Name: TotalPayBenefits, dtype: float64

In [151]:
sal['TotalPayBenefits'].max()

567595.43

In [153]:
sal[sal['TotalPayBenefits']== sal['TotalPayBenefits'].max()]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN

In [157]:
sal.loc[sal['TotalPayBenefits'].idxmax()]

Id                                                               1
EmployeeName                                        NATHANIEL FORD
JobTitle            GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
BasePay                                                     167411
OvertimePay                                                      0
OtherPay                                                    400184
Benefits                                                       NaN
TotalPay                                                    567595
TotalPayBenefits                                            567595
Year                                                          2011
Notes                                                          NaN
Agency                                               San Francisco
Status                                                         NaN
Name: 0, dtype: object

In [163]:
sal['TotalPayBenefits'].idxmax()

0

In [165]:
sal.iloc[sal['TotalPayBenefits'].idxmax()]

Id                                                               1
EmployeeName                                        NATHANIEL FORD
JobTitle            GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
BasePay                                                     167411
OvertimePay                                                      0
OtherPay                                                    400184
Benefits                                                       NaN
TotalPay                                                    567595
TotalPayBenefits                                            567595
Year                                                          2011
Notes                                                          NaN
Agency                                               San Francisco
Status                                                         NaN
Name: 0, dtype: object

In [159]:
sal.loc[sal['TotalPayBenefits'].idxmin()]

Id                                      148654
EmployeeName                         Joe Lopez
JobTitle            Counselor, Log Cabin Ranch
BasePay                                      0
OvertimePay                                  0
OtherPay                               -618.13
Benefits                                  0.00
TotalPay                               -618.13
TotalPayBenefits                       -618.13
Year                                      2014
Notes                                      NaN
Agency                           San Francisco
Status                                      PT
Name: 148653, dtype: object

In [166]:
sal['TotalPayBenefits'].idxmin()

148653

In [167]:
sal[sal['TotalPayBenefits']==sal['TotalPayBenefits'].min()]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0.0,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [172]:
sal.groupby('Year').mean()

,Id,BasePay,OvertimePay,TotalPay,TotalPayBenefits,Notes
Year,,,,,,
2011,18080.000000,63595.956517,4531.065429,71744.103871,71744.103871,NaN
2012,54542.500000,65436.406857,5023.417824,74113.262265,100553.229232,NaN
2013,91728.500000,69630.030216,5281.641980,77611.443142,101440.519714,NaN
2014,129591.000184,66564.421924,5401.993737,75471.836912,100261.438668,NaN

In [175]:
sal['JobTitle'].nunique()

2158

In [178]:
sal['JobTitle'].value_counts().head(5)

Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Name: JobTitle, dtype: int64

In [192]:
sum(sal[sal['Year']==2013]['JobTitle'].value_counts() == 1)

202

In [199]:
sal['JobTitle']

0           GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1                          CAPTAIN III (POLICE DEPARTMENT)
2                          CAPTAIN III (POLICE DEPARTMENT)
3                     WIRE ROPE CABLE MAINTENANCE MECHANIC
4             DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
5                                ASSISTANT DEPUTY CHIEF II
6                       BATTALION CHIEF, (FIRE DEPARTMENT)
7                           DEPUTY DIRECTOR OF INVESTMENTS
8                       BATTALION CHIEF, (FIRE DEPARTMENT)
9                   CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)
10        ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)
11                         CAPTAIN III (POLICE DEPARTMENT)
12                             EXECUTIVE CONTRACT EMPLOYEE
13                                       DEPARTMENT HEAD V
14                      BATTALION CHIEF, (FIRE DEPARTMENT)
15                      COMMANDER III, (POLICE DEPARTMENT)
16                                       DEPARTMENT HEAD V
17                   CAPTAIN, EMERGENCYCY MEDICAL SERVICES
18                      BATTALION CHIEF, (FIRE DEPARTMENT)
19                              ASSISTANT MEDICAL EXAMINER
20                              ASSISTANT MEDICAL EXAMINER
21                              ASSISTANT MEDICAL EXAMINER
22                               CAPTAIN, FIRE SUPPRESSION
23                      BATTALION CHIEF, (FIRE DEPARTMENT)
24                               CAPTAIN, FIRE SUPPRESSION
25                                         CHIEF OF POLICE
26                               CAPTAIN, FIRE SUPPRESSION
27                      BATTALION CHIEF, (FIRE DEPARTMENT)
28                    DEPUTY CHIEF III (POLICE DEPARTMENT)
29            DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
                                ...
148620                                   Recreation Leader
148621                                    Transit Operator
148622                                        Senior Clerk
148623                           Attorney (Civil/Criminal)
148624                                        Senior Clerk
148625                                    Registered Nurse
148626                                       Account Clerk
148627                                     General Laborer
148628                                     General Laborer
148629                                  Transcriber Typist
148630                                           Carpenter
148631                         Communications Dispatcher 1
148632                          Protective Services Worker
148633                                     General Laborer
148634                                 Transit Car Cleaner
148635                                     General Laborer
148636                                 Arborist Technician
148637                              Transit Fare Inspector
148638                                         Electrician
148639                                           Custodian
148640                             Parking Control Officer
148641                                        Museum Guard
148642                                         Sign Worker
148643                             Parking Control Officer
148644                        Stationary Eng, Sewage Plant
148645                           Human Services Technician
148647                         Communications Dispatcher 2
148648                                           Custodian
148649                                           Custodian
148653                          Counselor, Log Cabin Ranch
Name: JobTitle, Length: 148650, dtype: object

In [209]:
def chief_string(title):
    if 'chief' in title.lower().split():
        return True
    else:
        return False

In [211]:
chief_string('ASD')

False

In [214]:
chief_string('chief')

True

In [219]:
sal[sal['JobTitle'].apply(lambda x: chief_string(x))]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182235,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.00,8601.00,189083,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,0.00,17115.7,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN
10,11,ARTHUR KENNEY,"ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",194999.39,71344.88,33149.9,NaN,299494.17,299494.17,2011,NaN,San Francisco,NaN
25,26,GREGORY SUHR,CHIEF OF POLICE,256470.41,0.00,11522.2,NaN,267992.59,267992.59,2011,NaN,San Francisco,NaN
28,29,DENISE SCHMITT,DEPUTY CHIEF III (POLICE DEPARTMENT),261717.60,0.00,2357,NaN,264074.60,264074.60,2011,NaN,San Francisco,NaN
29,30,MONICA FIELDS,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",246225.60,0.00,15140.5,NaN,261366.14,261366.14,2011,NaN,San Francisco,NaN
31,32,DAVID SHINN,DEPUTY CHIEF III (POLICE DEPARTMENT),254027.63,0.00,5899.48,NaN,259927.11,259927.11,2011,NaN,San Francisco,NaN
42,43,THOMAS SIRAGUSA,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",218930.76,4078.00,27330.6,NaN,250339.35,250339.35,2011,NaN,San Francisco,NaN
48,49,JAMES DUDLEY,DEPUTY CHIEF III (POLICE DEPARTMENT),233867.60,0.00,14851,NaN,248718.64,248718.64,2011,NaN,San Francisco,NaN
55,56,KEVIN CASHMAN,DEPUTY CHIEF III (POLICE DEPARTMENT),226206.80,0.00,15004.4,NaN,241211.17,241211.17,2011,NaN,San Francisco,NaN
57,58,MARK KEARNEY,ASSISTANT DEPUTY CHIEF II,217410.80,0.00,22608.3,NaN,240019.10,240019.10,2011,NaN,San Francisco,NaN
66,67,ROBERT POSTEL,"ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",177914.76,36644.57,22785.1,NaN,237344.41,237344.41,2011,NaN,San Francisco,NaN
68,69,THOMAS SHAWYER,DEPUTY CHIEF III (POLICE DEPARTMENT),122974.00,0.00,113227,NaN,236200.92,236200.92,2011,NaN,San Francisco,NaN
138,139,JESSE SMITH,CONFIDENTIAL CHIEF ATTORNEY II (CIVIL & CRIMINAL),213907.72,0.00,1080.96,NaN,214988.68,214988.68,2011,NaN,San Francisco,NaN
139,140,THERESE STEWART,CONFIDENTIAL CHIEF ATTORNEY II (CIVIL & CRIMINAL),213907.72,0.00,1080.96,NaN,214988.68,214988.68,2011,NaN,San Francisco,NaN
140,141,MARISA MORET,CONFIDENTIAL CHIEF ATTORNEY II (CIVIL & CRIMINAL),213907.72,0.00,1080.96,NaN,214988.68,214988.68,2011,NaN,San Francisco,NaN
196,197,BURK DELVENTHAL,CHIEF ATTORNEY I (CIVIL & CRIMINAL),206752.00,0.00,0,NaN,206752.00,206752.00,2011,NaN,San Francisco,NaN
223,224,BARBARA SCHULTHEIS,ASSISTANT DEPUTY CHIEF II,109667.03,13707.84,79648.2,NaN,203023.05,203023.05,2011,NaN,San Francisco,NaN
229,230,FRANK CARDINALE,ASSISTANT DEPUTY CHIEF II,183500.80,0.00,18933.1,NaN,202433.90,202433.90,2011,NaN,San Francisco,NaN
298,299,JAMES HARRIGAN,CHIEF ATTORNEY I (CIVIL & CRIMINAL),196886.55,0.00,0,NaN,196886.55,196886.55,2011,NaN,San Francisco,NaN
299,300,JOANNE HOEPER,CHIEF ATTORNEY I (CIVIL & CRIMINAL),196886.55,0.00,0,NaN,196886.55,196886.55,2011,NaN,San Francisco,NaN
333,334,LINDA ROSS,ASSISTANT CHIEF ATTORNEY II,194980.11,0.00,0,NaN,194980.11,194980.11,2011,NaN,San Francisco,NaN
334,335,ROBERT MAERZ,ASSISTANT CHIEF ATTORNEY II,194980.10,0.00,0,NaN,194980.10,194980.10,2011,NaN,San Francisco,NaN
335,336,DAVID PFEIFER,ASSISTANT CHIEF ATTORNEY II,194980.09,0.00,0,NaN,194980.09,194980.09,2011,NaN,San Francisco,NaN
398,399,WILLIAM SIFFERMANN,"CHIEF PROBATION OFFICER, JUVENILE COURT",191319.45,0.00,0,NaN,191319.45,191319.45,2011,NaN,San Francisco,NaN
415,416,SHARON WOO,ASSISTANT CHIEF ATTORNEY II,189931.70,0.00,0,NaN,189931.70,189931.70,2011,NaN,San Francisco,NaN
448,449,WENDY STILL,CHIEF ADULT PROBATION OFFICER,188288.10,0.00,0,NaN,188288.10,188288.10,2011,NaN,San Francisco,NaN
506,507,ROBERT BRYAN,ASSISTANT CHIEF ATTORNEY I,185695.47,0.00,0,NaN,185695.47,185695.47,2011,NaN,San Francisco,NaN
507,508,JULIA M C FRIEDLANDER,ASSISTANT CHIEF ATTORNEY I,185695.47,0.00,0,NaN,185695.47,185695.47,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
120012,120013,Mark A Naddy,Chief Stationary Engineer,99736.06,450.62,5934.48,36955.1,106121.16,143076.28,2014,NaN,San Francisco,FT
121045,121046,Rolando C Lopez,Chief Stationary Engineer,91172.93,5517.86,5300.9,34959.6,101991.69,136951.25,2014,NaN,San Francisco,FT
122123,122124,Nerivaldo C Santos,Chief Fire Alarm Dispatcher,90665.02,7235.84,70,33692.9,97970.86,131663.78,2014,NaN,San Francisco,FT
122170,122171,James M Ryan,Chief Surveyor,95288.05,396.83,0,35673.7,95684.88,131358.58,2014,NaN,San Francisco,FT
122574,122575,Loretta M Cecconi,Chief Dietitian,94694.30,0.00,200,34558.4,94894.30,129452.74,2014,NaN,San Francisco,FT
123030,123031,Michael G Gay,Chief Stationary Engineer,81476.01,5806.87,17427.9,22612.2,104710.81,127323.05,2014,NaN,San Francisco,PT
124548,124549,Paul H Mabry,Chief Surveyor,88421.29,0.00,0,31060.9,88421.29,119482.16,2014,NaN,San Francisco,FT
124647,124648,Mark Y Antonio,Chief Clerk,82230.07,0.00,3397.31,33432,85627.38,119059.38,2014,NaN,San Francisco,FT
125497,125498,Artie L L Kelly,Chief Clerk,82230.01,0.00,1156.44,32076.4,83386.45,115462.86,2014,NaN,San Francisco,FT
125525,125526,Tuti I Suardana,Chief Clerk,82230.03,0.00,1040,32063,83270.03,115333.08,2014,NaN,San Francisco,FT
125670,125671,Sylvia N Thai,Chief Clerk,82230.04,0.00,624,31970.6,82854.04,114824.60,2014,NaN,San Francisco,FT
125673,125674,Deborah L Brown,Chief Clerk,82230.01,0.00,624,31970.6,82854.01,114824.57,2014,NaN,San Francisco,FT
125861,125862,Cuong Quach,Chief Clerk,82299.89,0.00,0,31861.2,82299.89,114161.07,2014,NaN,San Francisco,FT
125893,125894,Peter Aviles,Chief Clerk,82230.02,0.00,0,31834.3,82230.02,114064.31,2014,NaN,San Francisco,FT
125907,125908,Shahin P Shaikh,Chief Clerk,82195.25,0.00,0,31821,82195.25,114016.21,2014,NaN,San Francisco,FT
126041,126042,Donald P Margolis,Assistant Chief Attorney 1,62720.01,0.00,33084.7,17560.7,95804.72,113365.46,2014,NaN,San Francisco,PT
127965,127966,Sylvia M Selinger,Chief Clerk,75606.53,0.00,0,31027.6,75606.53,106634.10,2014,NaN,San Francisco,FT
128030,128031,Janice Gragasin,Chief Clerk,75968.03,0.00,0,30478,75968.03,106446.07,2014,NaN,San Francisco,FT
131266,131267,Cheryl L Coleman,Chief Clerk,68089.84,0.00,40.00,26349.83,68129.84,94479.67,2014,NaN,San Francisco,PT
131377,131378,Ann M Castillo,Chief Telephone Operator,65117.43,0.00,624.60,28244.66,65742.03,93986.69,2014,NaN,San Francisco,FT
132799,132800,Judith A Boyajian,Assistant Chief Attorney 1,88352.39,0.00,575.00,0.00,88927.39,88927.39,2014,NaN,San Francisco,PT
133842,133843,Jennifer L Novak,Chief Clerk,61327.71,0.00,696.96,23793.25,62024.67,85817.92,2014,NaN,San Francisco,PT
137010,137011,Ryan L Butterfield,Chief Preparator,46950.77,0.00,0.00,20659.10,46950.77,67609.87,2014,NaN,San Francisco,PT
137168,137169,Tony E Durkee,Chief Surveyor,65432.94,0.00,0.00,654.38,65432.94,66087.32,2014,NaN,San Francisco,PT
137553,137554,Paula Jesson,Assistant Chief Attorney 1,62095.32,0.00,431.25,0.00,62526.57,62526.57,2014,NaN,San Francisco,PT
138011,138012,Sharon C Jackson,Chief Deputy Adlt Probation Of,56660.18,0.00,0.00,566.61,56660.18,57226.79,2014,NaN,San Francisco,PT
139620,139621,Anita S Lee,Chief Clerk,38598.86,0.00,0.00,386.00,38598.86,38984.86,2014,NaN,San Francisco,PT
139709,139710,George D Vaughan,Chief Nursery Specialist,27319.47,483.90,0.00,10334.67,27803.37,38138.04,2014,NaN,San Francisco,PT
140080,140081,Patrick W Gillespie,Chief Preparator,24091.00,0.00,0.00,10176.77,24091.00,34267.77,2014,NaN,San Francisco,PT
140156,140157,Christopher L Ochoa,Chief Stationary Engineer,24392.00,418.71,0.00,8918.44,24810.71,33729.15,2014,NaN,San Francisco,PT

In [220]:
sum(sal['JobTitle'].apply(lambda x: chief_string(x)))

477

In [221]:
sal.corr()

,Id,BasePay,OvertimePay,TotalPay,TotalPayBenefits,Year,Notes
Id,1.000000,-0.204878,-0.081505,-0.211424,-0.092127,0.968172,NaN
BasePay,-0.204878,1.000000,0.266740,0.954494,0.946595,0.033751,NaN
OvertimePay,-0.081505,0.266740,1.000000,0.504859,0.467981,0.027887,NaN
TotalPay,-0.211424,0.954494,0.504859,1.000000,0.977312,0.032145,NaN
TotalPayBenefits,-0.092127,0.946595,0.467981,0.977312,1.000000,0.152009,NaN
Year,0.968172,0.033751,0.027887,0.032145,0.152009,1.000000,NaN
Notes,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [222]:
sal['title_len'] = sal['JobTitle'].apply(len)

In [223]:
sal.corr()

,Id,BasePay,OvertimePay,TotalPay,TotalPayBenefits,Year,Notes,title_len
Id,1.000000,-0.204878,-0.081505,-0.211424,-0.092127,0.968172,NaN,-0.085291
BasePay,-0.204878,1.000000,0.266740,0.954494,0.946595,0.033751,NaN,-0.005059
OvertimePay,-0.081505,0.266740,1.000000,0.504859,0.467981,0.027887,NaN,-0.017172
TotalPay,-0.211424,0.954494,0.504859,1.000000,0.977312,0.032145,NaN,-0.015396
TotalPayBenefits,-0.092127,0.946595,0.467981,0.977312,1.000000,0.152009,NaN,-0.036920
Year,0.968172,0.033751,0.027887,0.032145,0.152009,1.000000,NaN,-0.088851
Notes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
title_len,-0.085291,-0.005059,-0.017172,-0.015396,-0.036920,-0.088851,NaN,1.000000

In [230]:
sal[['title_len','TotalPayBenefits']].corr()

                  title_len  TotalPayBenefits
title_len           1.00000          -0.03692
TotalPayBenefits   -0.03692           1.00000